# Always show the 'share' on the 'share' domain, for debugging.
DEBUG_SHARE=true

# This is the domain that is shared on Facebook, Twitter, Whatsapp.
# In production, this will be something like: https://getinvolved.mywebsite.com
SHARE_DOMAIN=http://localhost:8000

# This is the domain that renders the toolkit UI
# In production, this will be something like: https://toolkit.mywebsite.com
UI_DOMAIN=http://localhost:8080

# These are the user agent matches for the crawlers
FACEBOOK_USER_AGENT=facebookexternalhit/1.1;
TWITTER_USER_AGENT=Twitterbot;

# This is the default redirect
# (if people share stuff that does not exist, or has been changed / removed)
DEFAULT_SHARE_REDIRECT=https://google.com

# Whether to debug or not (logs to console)
DEBUG=

# Overrides the default 'cookie name'.
# Must not be blank. Omit if you just want to use the default.
COOKIE_NAME=social-toolkit-cookie-accepted
